{
  "version": "0.1.7-beta",

  "packOptions": {
    "summary": "Some common useful extensions and helpers for .net components",
    "tags": [ "extensions", "helpers" ],
    "owners": [ "huoshan12345" ],
    "projectUrl": "https://github.com/huoshan12345/FxUtility",
    "licenseUrl": "https://github.com/huoshan12345/FxUtility/blob/master/LICENSE.TXT",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/huoshan12345/FxUtility"
    }
  },

  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "FclEx": "0.1.7-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net461": {
      "dependencies": {
      }
    }
  }
}
